@import "./color/conf.scss";
.stepBar {
    @import "./reset.scss";
    width: 80%;
    padding: 0px 80px;
    .title {
        li {
            position: relative;
            float: left;
            width: 33.33%;
        }
        li:last-child {
            width: 0px;
        }
        h3 {
            position: relative;
            width: 160px;                     
            margin: 15px 0 15px;
            margin-left: -80px;
            color: #333;
            font-size: $font-size-title;
            text-align: center;
        }
        p {
            position: relative;
            em {
                position: absolute;
                top: ($circle-size-lg - 4) / 2;
                width: 100%;
                height: 4px;
                background-color: #ccc;
                z-index: 1;                
            }            
            i {
                position: absolute;
                top: 0;
                left: 0;
                margin-left: -$circle-size-lg / 2;
                width: $circle-size-lg;
                height: $circle-size-lg;
                line-height: $circle-size-lg;
                color: #fff;
                font-size: $font-size-lg;
                text-align: center;
                border-radius: 50%;
                background-color: #ccc;
                z-index: 10;
            }            
        }
        li:last-child p em {
            width: 0;
            left: 0%;
        }         
        .active {
            em {
                background: #3697fd;
                z-index: 2;
            }
        }

        .current{
            i {
                background-color: #3697fd;
            }
        }
        
    }
}