<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="theme-color" content="#000000"/>
    <link rel="stylesheet" href="./static/github-theme.css" />
    <title>dropdown</title>
    <style>
      * {
          padding: 0px;
          margin: 0px;
      }      
      ul, li {
          list-style: none;
      }
      #top {
        position: relative;
        height: 60px;
        line-height: 60px;
        box-shadow: 0 0 5px 0 #a5a5a5;
      }
      #top span {
        position: absolute;
        width: 60px;
        height: 60px;        
        text-align: center;
      }
      #top h1 {
        text-align: center;
        font-size: 20px;
      }
      #markdown {
        margin-left: 10px;
        margin-top: 10px;
        /* border-bottom: 1px solid #EEE; */
      }
      
      #preview {
        display: none;
        margin-top: 10px;
      }
      /* #editor, #preview {
        float: left;
        width: 50%;
      } */
      
    </style>
  </head>
  <body>    
    <iframe src="../code/react-viewport-slider/demo/index.html" style="height: 500px; width: 100%;"></iframe>
  </body>
</html>