<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>video_ckplayer</title>
  <link type="image/x-icon" mce_href="img/favicon.ico" href="img/favicon.ico" rel="icon">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script type="text/javascript" src="js/jquery-1.12.1.js"></script>
</head>
<body class="index">
 

<!--导语-->
<div id="video" style="width: 548px; height: 392px;"></div>
<script type="text/javascript" src="js/ckplayer/ckplayer.js"></script>
<script type="text/javascript" src="js/player.js"></script>
</body>
</html>
