* {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 400;
}
details,
figcaption,
figure,
menu {
  display: block;
}
li {
  list-style: none;
}
input,
select,
textarea {
  outline: none;
}
img {
  display: block;
  border: 0 none;
}
i,
em {
  font-style: normal;
}
b {
  font-weight: 400;
}
html {
  overflow-y: scroll;
}
body {
  font: 400 12px/1 "\5FAE\8F6F\96C5\9ED1";
  background-color: #f7534d;
  -webkit-text-size-adjust: none;
  font-size: 14px;
}
a {
  cursor: pointer;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.ct {
  font-size: 0;
  line-height: 0;
}
.cf:before,
.cf:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
}
.cf:after {
  clear: both;
}
.cf {
  zoom: 1;
}

#video{
  background: #fff;
  margin: 100px auto 0 auto;
}
